# UIHybridFrameworkSelenium

./: .project  FrameworkDetails.xlsx  IssueEncounterDuringSeleniumCucumberJavaSetup.txt  README.md  StepsToWorkWithGitUsingEclipse.txt  log4j2.xml  pom.xml
src/main/java/actions/: TestExecutor.java  TestSteps.java
src/main/java/actionsKeyword/: TestExecutor.java  TestSteps.java
src/main/java/base/: BaseClass.java
src/main/java/base/actionInterface/: IActionUI.java
src/main/java/base/common/: BaseClass.java
src/main/java/base/driverFactory/: BaseClass.java  ChromeDriverManager.java  DriverFactory.java  DriverManager.java  DriverManagerFactory.java  EdgeDriverManager.java  FirefoxDriverManager.java  SafariDriverManager.java
src/main/java/base/instancesFactory/: FactoryRegistry.java
src/main/java/base/modal/: SeleniumActions.java
src/main/java/config/: ConfigProp.java
src/main/java/core/: IActionUI.java  ToolFactory.java  UiActionsSelenium.java
src/main/java/core/actionInterface/: IActionUI.java
src/main/java/core/modal/: UiActionsSelenium.java
src/main/java/core/toolFactory/: ToolFactory.java
src/main/java/driverFactory/: DriverManagerFactory.java
src/main/java/factory/: FactoryRegistry.java
src/main/java/pageInstances/: PageInstanceFactory.java
src/main/java/pageInstancesFactory/: PageInstanceFactory.java
src/main/java/resources/: extent.properties  locators.properties  qaEnvConfig.properties
src/main/java/testActionsKeyword/: TestActionExecutor.java  TestSteps.java
src/main/java/testactionskeyword/: TestActionExecutor.java  TestSteps.java
src/main/java/utililties/: CSVFileReader.java  DatabaseConnection.java  DateManager.java  ExcelDataReader.java  ExecutionData.java  ExtentReportManager.java  LoggerHelper.java  PropertyManager.java
src/test/java/features/: PlaceOrder.feature  Register.feature
src/test/java/hooks/: BaseCucumberHooks.java  Hooks.java
src/test/java/runner/: Runner.java  TestRunner.java
src/test/java/stepDefinitions/: Common.java
