#SparkReport
extent.reporter.spark.start=true
extent.reporter.spark.config=src/main/java/resources/extent-config.xml
extent.reporter.spark.out=test-output/SparkReport/Spark.html

#PDF Report
extent.reporter.pdf.start=true
extent.reporter.pdf.out=test-output/PdfReport/ExtentPdf.pdf

#Screenshots
screenshot.dir=test-output/
screenshot.rel.path=../Screenshots/

#Base Folder
basefolder.name=reports
basefolder.datetimepattern=d-MMM-YY HH-mm-ss

#Report Order
extent.reporter.spark.vieworder=dashboard,test,exception,category,device,author
