#Common Locators
TagWithAttribute=//$0$[@$1$='$2$']
ButtonWithText=//button[contains(.,'$0$')]
TagWithText=//$0$[contains(.,'$1$')]
DropDownSelect=//label[contains(.,'$0$')]/parent::div//following::select
DropDownOption=//option[contains(.,'$0$')]
RadioOrCheckboxWithLabel=//label[contains(.,'$0$')]/input
CategoryMenu=//section[@id='categorymenu']//a[contains(.,'$0$')]
SubCategories=//div[@class='subcategories']//a[contains(.,'$0$')]
TagWithExactText=//$0$[text()='$1$']